APP_NAME=birthdays
APP_ENV=production
GOOGLE_ACCOUNTS_BASE_URL=https://accounts.google.com
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
GOOGLE_CLIENT_ID=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_SECRET=

MAIL_FROM_ADDRESS=
API_TOKEN=zTDIDpOiz8SsgbWIdD4P2lyEukEZoRimtJ7N8fef
API_ENDPOINT=
API_LOGGING_ENDPOINT=
